# scrsorter

./: README.md  settings.gradle
app/: build.gradle
app/schemas/ru.ultimatehikari.scrsorter.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/ru/ultimatehikari/scrsorter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ultimatehikari/scrsorter/: App.java  AppExecutorsPool.java  DataRepository.java  DetailsFragment.java  FrameActivity.java  ListActivity.java  ListFragment.java  MainActivity.java
app/src/main/java/ru/ultimatehikari/scrsorter/data/: AppDatabase.java  ImageScanWorker.java  MockGenerator.java  PopulateWorker.java
app/src/main/java/ru/ultimatehikari/scrsorter/data/dao/: CategoryDao.java  PictureDao.java
app/src/main/java/ru/ultimatehikari/scrsorter/data/entity/: CategoryEntity.java  CategoryPictureCrossRef.java  MinorCategoryPictureCrossRef.java  PictureEntity.java  PictureEntityWithCategories.java
app/src/main/java/ru/ultimatehikari/scrsorter/model/: Category.java  Picture.java  PictureService.java  PictureWithCategories.java
app/src/main/java/ru/ultimatehikari/scrsorter/ui/: AddCategoryFragment.java  AppActivity.java  CategoryAdapter.java  CategoryListFragment.java  FirstFragment.java  PictureAdapter.java  PictureListFragment.java  RecyclerActivity.java  SecondFragment.java  SettingsActivity.java  ZoomImageViewFragment.java
app/src/main/java/ru/ultimatehikari/scrsorter/ui/category/: CategoryAdapter.java  CategoryListFragment.java
app/src/main/java/ru/ultimatehikari/scrsorter/ui/lessons/: DetailsFragment.java  FrameActivity.java  ListActivity.java  ListFragment.java
app/src/main/java/ru/ultimatehikari/scrsorter/ui/markup/: MarkupCollectionAdapter.java  MarkupObjectFragment.java  MarkupTabbedActivity.java
app/src/main/java/ru/ultimatehikari/scrsorter/ui/pictures/: PictureAdapter.java  PictureListFragment.java
app/src/main/java/ru/ultimatehikari/scrsorter/ui/settings/: SettingsActivity.java  SettingsFragment.java  TimePreference.java
app/src/main/java/ru/ultimatehikari/scrsorter/viewmodel/: AddCategoryViewModel.java  AddCategoryWorker.java  CategoryListViewModel.java  MarkupViewModel.java  PictureListViewModel.java  RecyclerModel.java  UpdateTagsWorker.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  notification_icon.xml  rounded_accented_category_background.xml  rounded_category_background.xml
app/src/main/res/layout/: activity_app.xml  activity_frame.xml  activity_list.xml  activity_main.xml  activity_markup_tabbed.xml  activity_recycler.xml  activity_settings.xml  content_app.xml  fragment_add_category.xml  fragment_category_list.xml  fragment_details.xml  fragment_list.xml  fragment_markup_object.xml  fragment_pictures_list.xml  fragment_zoom_image_view.xml  single_category.xml  single_picture.xml  single_tag.xml
app/src/main/res/layout-land/: fragment_markup_object.xml
app/src/main/res/layout-sw320dp-port/: activity_frame.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/ultimatehikari/scrsorter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
